[gd_scene load_steps=2 format=3 uid="uid://bhn8h12nk13a6"]

[ext_resource type="Texture2D" uid="uid://c8ba5b3ao6p8p" path="res://Textures/PoorGrass.png" id="1"]

[node name="Node2D" type="Node2D"]

[node name="PoorGrass" type="Sprite2D" parent="."]
position = Vector2(426, 423)
rotation = 0.802851
scale = Vector2(7.48047, 4.70313)
texture = ExtResource("1")
