Verse A MINOR (1 jumps
Chorus A MINOR (1 jumps
Bridge A MINOR (1 jumps
Solo A MINOR (1 jumps
Seed: -1439839938834541242
Signature: A
Scale: MINOR
Tempo: 64
Random Instruments: true
Random Drums: true
Random Drumspattern: true
Random Scale: true
Extend: false
No Chords: false
Chordbased melody: false
EmbellishChance: 5
SilenceChance: 15
FX track: false
Pad tracks: false
Chord separation tracks: false
NumBars: 4
Notes per chord: 1
Chordlength: 4
PianoFlam: true
Chord Inversions: true
Sevenths: false
Sus2/4: true
Add9: false
SONG TYPE: BREAKDOWN_BUILDUP_DROP
VERSE: [6, 4, 1, 5]
VERSE: [7, 1, 7, 6]
VERSE: [7, 1, 7, 6]
VERSE: [7, 1, 4, 1]
BREAKDOWN 1/2: [6, 7, 1, 7]
BREAKDOWN 2/2: [6, 7, 5, 1]
BUILDUP: [7, 1, 7, 6]
DROP: [4, 1, 5, 6]
BREAKDOWN 1/2: [6, 7, 1, 7]
BREAKDOWN 2/2: [6, 7, 5, 1]
BUILDUP: [7, 1, 7, 6]
DROP: [4, 1, 5, 6]
VERSE: [7, 1, 7, 6]
VERSE: [7, 1, 7, 6]
VERSE: [7, 1, 7, 6]
VERSE: [6, 4, 4, 1]
Channel 0 instrument: Bright Acoustic Piano
Channel 1 instrument: Tremolo Strings
Channel 2 instrument: French Horn
Channel 3 instrument: Acoustic Grand Piano
Channel 4 instrument: Drawbar Organ
Channel 5 instrument: Tuba
Channel 6 instrument: Baritone Sax
Channel 7 instrument: Pan Flute
Channel 8 instrument: Slap Bass 2
Channel 10 instrument: Xylophone
Channel 11 instrument: Voice Oohs
Channel 12 instrument: Lead 6 (voice)
Channel 13 instrument: FX 1 (rain)
Channel 14 instrument: FX 7 (echoes)
Channel 9 drum: Bass Drum 1
Channel 9 drum: Snare Drum 1
Channel 9 drum: Low Tom 1
Channel 9 drum: Closed Hi-hat

Scale notes: A,B,C,D,E,F,G,
Bass distinct notes: A,D,E,F,G (5 notes)
Chord Top distinct notes: A,B,C,D,E (5 notes)
Chord third distinct notes: A,B,C (3 notes)
Bass Drum distinct notes: C# (1 notes)
Snares distinct notes: E (1 notes)
Toms distinct notes: C# (1 notes)
Chord root distinct notes: A,E,F,G (4 notes)
Keys Alt distinct notes: A,B,C,D,E,F,G (7 notes)
Arpeggios distinct notes: A,B,C,D,E,F,G (7 notes)
Melody distinct notes: A,B,C,D,E,F,G (7 notes)
Keys distinct notes: A,B,C,D,E,F,G (7 notes)
Counter Melody distinct notes: A,D,E,F,G (5 notes)
Hats distinct notes: Ab (1 notes)
Riser distinct notes: Bb,C#,Ab,A,B,C,D,E,F,G,Eb,F# (12 notes)
PART Melody: 648.0
PART Counter Melody: 648.0
PART Arpeggios: 648.0
PART Keys: 648.0
PART Keys Alt: 648.0
PART Chord Top: 648.0
PART Chord third: 648.0
PART Chord root: 648.0
PART Bass: 648.0
PART Bass Drum: 648.0
PART Snares: 648.0
PART Toms: 648.0
PART Hats: 648.0
PART FX: 648.0
PART Scale Top: 648.0
PART Scale Third: 648.0
PART Scale Root: 648.0
PART Riser: 647.9999999999999
